<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: hsl(185, 75%, 39%);
            height: 100vh;
            align-items: center;
            display: flex;
            justify-content: center;
        }
        .bg-top {
  position: absolute;
  top: 0px;
  left: 0;
  width: 400px;
}

.bg-bottom {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 400px;
}
.container{
    height: auto;
    width: 350px;
    padding-bottom: 15px;
    border-radius: 30px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: white;
    color: black;
}
.card{
    border-radius: 30px 30px 0px 0px;
}
.profile{
    height: 80px;
    border-radius: 40px;
    width: 80px;
    position: relative;
    bottom:45px ;
}
p{
    font-weight: bold;
    color: black;
    margin-top: -20px;
    font-style: georgia;
    font-size: 20px;
}
span{
    font-weight: bold;
    color: hsl(227, 10%, 46%);
    font-style: georgia;
    font-size: 20px;
}
hr{
  border-top: 1px solid hsl(227, 10%, 46%);
  margin: 10px auto;
  width: 100%;
}
.inbox{
    width: 250px;
    height: 70px;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    text-align: center;
}
h4{
    font-size: 22px;
    font-weight: bolder;
    color: black;
    margin: 15px;
}
.change{
    font-size: 12px;
    font-weight: bolder;
    color: hsl(227, 10%, 46%);
}
    </style>
</head>
<body>
    <img src="asset/bg-pattern-top.svg" class="bg-top">
  <img src="asset/bg-pattern-bottom.svg" class="bg-bottom">
  <div class="container">
 <img src="asset/bg-pattern-card.svg" alt="card" class="card" width="350px" height="130px">
 <img src="asset/image-victor.jpg" alt="photo" class="profile">
 <p>Victor Crest <span>26<br>London</span></p>
 <hr>
 <div class="inbox">
 <h4> 80K <br><span class="change">Followers</span></h4>
 <h4> 803K <br><span class="change">Likes</span></h4>
 <h4> 1.4K <br><span class="change">Photos</span></h4>
 </div>
  </div>
</body>
</html>
